{
  "name": "nevernotes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "yarn run build && node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.10.11",
    "morgan": "~1.9.1",
    "stylus": "0.54.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.8",
    "@types/http-errors": "^1.8.0",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.14.5",
    "@types/stylus": "^0.48.33",
    "typescript": "^4.0.5"
  }
}
